<!Doctype html>
<html>
<head>

<style>
body {
font-family: sans-serif;
height: 100vh;
display:grid;
justify-content:center;
align-items:center;
font-size:1.2rem;
background-color: white;
}


&_ _input {

position:absolute;
top:0;
left:0;
width: 100%;
height:100%;
border: 2px solid #adffff;
border-radius: 0.2 rem;
font-family: inherit;
font-size: inherit;
color: white;
outline: none;
padding: 1.25 rem;
background: none;
}

&:hover{
border-color: #18ffff;
}





.form_ _input:
{
focus~.form_ _label;}
.form_ _input: {
not(:placeholder-shown);}

.form_ _input:{
 not(:focus)~form_ _label;

top: -0.5rem;
font-size: 0.8 rem;
left:0.8 rem;}

&_ _ label{
position: albsolute;
left: 1 rem;
top: 0.8 rem;
padding: 0.5 rem;
color: white;
cursor: text;
transition: top 200ms ease-in, left 200ms ease-in, font-size 200 ms ease-in;
background-color: #060023;
}

</style>
</head>
<body>
<div class="form">
<input type="text" id="email"
class="form_ _input" auto complete="off"
placeholder="">
<label for="email" class="form_ _ label"> Email</label> </div>
</body>
</html>

		
