<html>
<head>
</head>
<style>

table{

border: 1px solid #ccc;

border-collapse: collapse;

margin: 0;

padding: 0;

width: 100%;

table-layout: fixed;

}


table caption {

font-size: 1.5em;

margin: .5em 0 .75em;

}


table tr{

background-color: #f8f8f8;

border: 1px solid #ddd;

padding: 35em;

}


table th,

table td {

padding: .625em;

text-align: center;

}


table th {

font-size: .85em;

letter-spacing: .1em;

text-transform: uppercase;

}


@media screen and (max-width: 600px) {

table {

border: 0;

}


table caption {

font-size: 1.3em;

}


table thread {

border: none;

clip: rect(0 0 0 0);

height: 1px;

margin: -1px;

overflow: hidden;

padding: 0;

position:  absolute;

width: 1px;

}


table tr {


border-bottom: 3px solid #ddd;

display: block;

margin-bottom: .625em;

}


table td {

border-bottom: 1px solid #ddd;

display: block;

font-size: .8em;

text-align: right;

}


table td::before{


content: attr(data-label);

float: left;

font-weight: bold;

text-transform: uppercase;

}


table td:last-child {

border-bottom: 0;

}

}


body {

font-family:

line-height: 1.25;

}


</style>
<body>

<TABLE border="2" frame="hsides" rules="groups" summary="Code page support in different versions of MS Windows."> <CAPTION>CODE-PAGE SUPPORT IN MICROSOFT WINDOWS</CAPTION> <COLGROUP align="center"> <COLGROUP align="left"> <COLGROUP align="center" span="2"> <COLGROUP align="center" span="3"> <THEAD valign="top"> 
<TR> <TH>Code-Page<BR>ID <TH>Name <TH>ACP <TH>OEMCP <TH>Windows<BR>NT 3.1 <TH>Windows<BR>NT 3.51 <TH>Windows<BR>95

 <TBODY> 

<TR><TD>1200<TD>Unicode (BMP of ISO/IEC-10646)<TD><TD><TD>X<TD>X<TD>*

<TR><TD>1250<TD>Windows 3.1 Eastern European<TD>X<TD><TD>X<TD>X<TD>X 

<TR><TD>1251<TD>Windows 3.1 Cyrillic<TD>X<TD><TD>X<TD>X<TD>X 

<TR><TD>1252<TD>Windows 3.1 US (ANSI)<TD>X<TD><TD>X<TD>X<TD>X 

<TR><TD>1253<TD>Windows 3.1 Greek<TD>X<TD><TD>X<TD>X<TD>X 

<TR><TD>1254<TD>Windows 3.1 Turkish<TD>X<TD><TD>X<TD>X<TD>X

<TR><TD>1255<TD>Hebrew<TD>X<TD><TD><TD><TD>X 

<TR><TD>1256<TD>Arabic<TD>X<TD><TD><TD><TD>X 

<TR><TD>1257<TD>Baltic<TD>X<TD><TD><TD><TD>X 

<TR><TD>1361<TD>Korean (Johab)<TD>X<TD><TD><TD>**<TD>X 


<TBODY> 

<TR><TD>437<TD>MS-DOS United States<TD><TD>X<TD>X<TD>X<TD>X 

<TR><TD>708<TD>Arabic (ASMO 708)<TD><TD>X<TD><TD><TD>X 

<TR><TD>709<TD>Arabic (ASMO 449+, BCON V4)<TD><TD>X<TD><TD><TD>X 

<TR><TD>710<TD>Arabic (Transparent Arabic)<TD><TD>X<TD><TD><TD>X 

<TR><TD>720<TD>Arabic (Transparent ASMO)<TD><TD>X<TD><TD><TD>X 

</TABLE>
</body>
</html>
