<html>
<head>
<script src="grid.js">
<meta name="viewport" content="width=device-width, initial-scale=1">

</script>
<style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Manuale&family=Red+Rose:wght@300;500&display=swap" rel="stylesheet">
  * {
  box-sizing: border-box;
}


body {
  background-color: #f1f1f1;
  background-repeat: repeat;
  padding: 20px;
  font-family: Arial;
  background-image: url("https://user-images.githubusercontent.com/31878414/103474512-a08ae600-4d72-11eb-9a09-237bcf0be8f4.png");
}

.logo{
  font: 36px;
  
}

.paper{
 
  background: white;
  background-repeat: no-repeat;
  background-size: 300px 300px;
  border: 3px inset;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
  color: #97FD97
}

h2 {
  color: white;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #D16BA5;
  padding: 10px;
 
}
 
/* The "show" class is added to the filtered elements */
.show {
  display: block;
}


/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: white;
  color: black;
}

.vertical{
 writing-mode: vertical-rl;
 visibility: hidden;
}


#top, #left {
	background-image:linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
	position: fixed;
	}
  
	#left, #right {
		top: 0; bottom: 0;
		width: 7px;
		}
		#left { 
    left: 0;
    writing-mode: vertical-rl;
    }
		#right { right: 0; }
		
	#top, #bottom {
		left: 0; right: 0;
		height: 7px;
		}
		#top { top: 0; }
		#bottom { bottom: 0; }
.flip-boxone {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  
}

.flip-box-innerone{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-boxone:hover .flip-box-innerone {
  transform: rotateY(180deg);
}

.flip-box-frontone, .flip-box-backone {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-box-frontone {
  background-color: #bbb;
  color: black;
  align-self: center;
}

.flip-box-backone {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}

  
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1 class="logo"
>CSS GRID</h1>
<hr>

<h2>PORTFOLIO</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('conversions')">conversion types</button>
  <button class="btn" onclick="filterSelection('methods')">factoring methods</button>
  <button class="btn" onclick="filterSelection('xy')">x,y intercepts</button>
</div>

<!-- Portfolio Gallery Grid -->

<div class="row">
<div class="flip-boxone">
<div class="flip-box-innerone">
    <div class="flip-box-frontone">
  <div class="column conversions">
    <div class="content">
      <img class="paper" src="https://user-images.githubusercontent.com/31878414/103468612-f5a20a00-4d28-11eb-9615-119ee0b8dae7.gif" alt="Makeup" style="width: 100%">
      <h4>Key Factoring Methods: <a href="">GCF</a>   <a href="">Product Sum</a> </h4>
      </div>
    <div class="flip-box-backone">
<h2>Paris</h2>
      <p>This sure makes traveling a lot easier.</p>
    </div>
    </div>
    </div>
    </div>
    </div>

  <div class="column conversions">
    <div class="content">
    <img class="paper" src="https://user-images.githubusercontent.com/31878414/103468611-f5097380-4d28-11eb-919b-39ad188158be.gif" alt="Lights" style="width:100%" "height:100%">
      <h4>Key Factoring Methods: <a href="">Expand</a>   <a href="">FOIL</a>  <a href="">Distribute</a> <a href="">CLT</a>  </h4>
      
    </div>
  </div>
  <div class="column conversions">
    <div class="content">
    <img class="paper" src="https://user-images.githubusercontent.com/31878414/103468613-f5a20a00-4d28-11eb-8536-5c677dc4af2b.gif" alt="Nature" style="width:100%">
      <h4>Key Factoring Methods: <a href="">FOIL</a>   <a href="">CLT</a> </h4>
      <p></p>
    </div>
  </div>
  
  <div class="column methods">
    <div class="content">
    <img class="paper"src='https://svgshare.com/i/So8.svg' title='vfontsourceserif' / alt="Vfont1" style="width: 100%" "height: 100%">
    <h4>More about <a href="">GCF</a></h4>
      <p></p>
    </div>
  
  </div>

<div class="column methods">
    <div class="content">
    <img class="paper"src='https://svgshare.com/i/So8.svg' title='vfontsourceserif' / alt="Vfont1" style="width: 100%" "height: 100%">
    <h4>More about <a href="">Product Sum Factoring</a></h4>
      <p></p>
    </div>


  </div>

<div class="column methods">
    <div class="content">
    <img class="paper"src='https://svgshare.com/i/So8.svg' title='vfontsourceserif' / alt="Vfont1" style="width: 100%" "height: 100%">
    <h4>More about <a href="">Expanding</a></h4>
      <p></p>
    </div>
  </div>

<div class="column methods">
    <div class="content">
    <img class="paper"src='https://svgshare.com/i/So8.svg' title='vfontsourceserif' / alt="Vfont1" style="width: 100%" "height: 100%">
    <h4>More about <a href="">FOIL</a></h4>
      <p></p>
    </div>
</div>

<div class="column methods">
    <div class="content">
    <img class="paper"src='https://svgshare.com/i/So8.svg' title='vfontsourceserif' / alt="Vfont1" style="width: 100%" "height: 100%">
    <h4>More about <a href="">Distribute</a></h4>
      <p></p>
    </div>
</div>

<div class="column methods">
    <div class="content">
    <img class="paper"src='https://svgshare.com/i/So8.svg' title='vfontsourceserif' / alt="Vfont1" style="width: 100%" "height: 100%">
    <h4>More about <a href="">Combining Like Terms</a></h4>
      <p></p>
    </div>
</div>


  <div class="column xy">
    <div class="content">
    <img class="paper" src="https://user-images.githubusercontent.com/31878414/103473250-a083e980-4d64-11eb-8959-911a9a702ddf.gif" alt="neutrals" style="width:100%" height:100%>
      <h4>More about <a href="">x and y coordinates</a></h4>
      <p>Standard Form</p>
    </div>
  </div>
  
  <div class="column xy">
    <div class="content">
    <img class="paper"src="https://user-images.githubusercontent.com/31878414/103473250-a083e980-4d64-11eb-8959-911a9a702ddf.gif" alt="insp" style="width: 100%" "height: 100%">
   
    
      <h4>More about <a href="">x and y coordinates</a></h4>
      <p>Factored Form</p>
    </div>
  </div>

<div class="column xy">
    <div class="content">
    <img class="paper"src="https://user-images.githubusercontent.com/31878414/103473250-a083e980-4d64-11eb-8959-911a9a702ddf.gif" alt="insp" style="width: 100%" "height: 100%">
   
    
      <h4>More about <a href="">x and y coordinates</a></h4>
      <p>Vertex Form</p>
    </div>
  </div>

<div class="column xy">
    <div class="content">
    <img class="paper"src="https://user-images.githubusercontent.com/31878414/103473250-a083e980-4d64-11eb-8959-911a9a702ddf.gif" alt="insp" style="width: 100%" "height: 100%">
   
    
      <h4>More about <a href="">x and y coordinates</a></h4>
      <p>Slope Intercept Form</p>
    </div>
  </div>

<div class="column xy">
    <div class="content">
    <img class="paper"src="https://user-images.githubusercontent.com/31878414/103473250-a083e980-4d64-11eb-8959-911a9a702ddf.gif" alt="insp" style="width: 100%" "height: 100%">
   
    
      <h4>More about <a href="">x and y coordinates</a></h4>
      <p>Point Slope Form</p>
    </div>
  </div>

<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>





<div id="left"></div>
<div id="right"></div>
<div id="top">

<i data-feather="">
  
</i>

</div>
<div id="bottom"></div>

<div class="vl"></div>



</body>
</html>
